/* frame */
@import "./frame.css";
/* frame */

/* main */
main{
    margin-top: 30px;
    height: 850px;
}
section.section{
    width: 700px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    font-family: UDDigiKyokashoN_R;
}
form.ff{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 50px 500px 50px 50px;
}
legend.title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bolder;
}
hr{
    width: 100%;
    height: 5px;
    border: 5px solid #003366;
    display: flex;
    align-self: center;
}
div.is{
    display: grid;
    grid-template-columns: 300px 200px;
    grid-template-rows: 30px;
    justify-content: space-around;
    align-content: center;
}
div.is input{
    font-family: UDDigiKyokashoN_R;
    font-size: 23px;
    border-radius: 5px;
    border: none;
    background-color: #00336627;
}
div.is input:focus{
    border: 2px solid #003366;
}
div.is select{
    font-family: UDDigiKyokashoN_R;
    font-size: 23px;
    border-radius: 5px;
}
div.dt{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 300px;
}
h2{
    display: flex;
    align-self: center;
    justify-self: center;
    font-size: 24px;
}
div.dt ul{
    width: 80%;
    list-style: square;
    line-height: 1.6rem;
    display: grid;
    justify-self: center;
    align-content: center;
}
div.dt ul li{
    margin-top: 50px;
}
div.dt ul strong{
    font-weight: bolder;
}
.ps{
    height: 2.5rem;
    color: #003366;
    font-family: UDDigiKyokashoN_R;
    font-size: 1.2rem;
    font-weight: bolder;
    background-color: #00336627;
    border: 2px solid #003366;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}
.ps:hover{
    color: white;
    background-color: #003366;
}
/* main */

/* RWD */
@media screen and (max-width: 700px){
    section.section{
        width: 100%;
    }
}
@media screen and (max-width: 520px){
    section.section{
        width: 100%;
    }
    div.is{
        display: grid;
        grid-template-columns: 250px 150px;
        grid-template-rows: 30px;
        justify-content: space-around;
        align-content: center;
    }
}
/* RWD */