/* frame */
@import "./frame.css";
/* frame */

/* main */

*, *:before, *:after {
    box-sizing: border-box;
}
  
html {
    overflow-y: scroll;
}
  
body {
    /* background: #c1bdba; */
    font-family: 'Titillium Web', sans-serif;
}
main{
    height: 840px;
}
.link {
    text-decoration: none;
    color: white;
    transition: .5s ease;
}
.link:hover {
    color: #FF2400;
}
  
.form {
    background-color: #003366;
    padding: 40px;
    width: 600px;
    margin: 40px auto;
    border-radius: 15px;
    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}
  
.tab-group {
    list-style: none;
    padding: 0;
    margin: 0 0 40px 0;
}
.tab-group:after {
    content: "";
    display: table;
    clear: both;
}
.tab-group li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    background: #001a33;
    color: #9eb3c9;
    font-size: 20px;
    float: left;
    width: 50%;
    text-align: center;
    cursor: pointer;
    transition: .5s ease;
}
.tab-group li a:hover {
    background: #0050a0;
    color: #ffffff;
}
.tab-group .active a {
    background: #0064c9;
    color: #ffffff;
}
  
.tab-content > div:last-child {
    display: none;
}
  
h1 {
    text-align: center;
    color: #ffffff;
    font-size: 40px;
    margin: 0 0 40px;
}
  
label {
    position: absolute;
    transform: translateY(6px);
    left: 13px;
    color: rgba(255, 255, 255, 0.5);
    transition: all 0.25s ease;
    /* -webkit-backface-visibility: hidden; */
    pointer-events: none;
    font-size: 22px;
}
label .req {
    margin: 2px;
    color: #ffd700;
}
label.active {
    transform: translateY(50px);
    left: 2px;
    font-size: 14px;
}
label.active .req {
    opacity: 0;
}
  
label.highlight {
    color: #ffffff;
}
input, textarea {
    font-size: 22px;
    display: block;
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    background: none;
    background-image: none;
    border: 1px solid #a0b3b0;
    border-radius: 5px;
    color: #ffffff;
    transition: border-color .25s ease, box-shadow .25s ease;
}
input:focus, textarea:focus {
    outline: 0;
    border-color: #ffd700;
}
  
textarea {
    border: 2px solid #a0b3b0;
    resize: vertical;
}
.field-wrap {
    position: relative;
    margin-bottom: 40px;
}
.top-row:after {
    content: "";
    display: table;
    clear: both;
}
.top-row > div {
    float: left;
    width: 48%;
    margin-right: 4%;
}
.top-row > div:last-child {
    margin: 0;
}
.button {
    border: 0;
    outline: none;
    border-radius: 0;
    padding: 15px 0;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .1em;
    background: #0064c9;
    font-size: 30px;
    color: #ffffff;
    transition: all 0.5s ease;
    -webkit-appearance: none;
}
.button:hover, .button:focus {
    background: #0080ff;
}
  
.button-block {
    display: block;
    width: 100%;
}
hr.hr_style{
    text-align: center;
}
hr.hr_style::after{
    content: "";
    color: #ffffff;
    background: #003366;
}
p.forgot {
    margin-bottom: 10px;
    text-align: right;
}
div.other_acount{
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: 50px;
    justify-content: space-between;
}
a.ol{
    border: 1px solid #00336627;
    text-decoration: none;
    color: #ffffff;
    display: flex;
    align-items: center;
}
a.go{
    display: grid;
    grid-template-columns: 50px 200px;
    grid-template-rows: 1fr;
    text-align: center;
    border-radius: 5px;
    background: #a5392b;
    transition: 0.3s ease-in-out;
}
a.go:hover{
    background: #dd4b39;
}
a.fb{
    display: grid;
    grid-template-columns: 40px 210px;
    grid-template-rows: 1fr;
    text-align: center;
    border-radius: 5px;
    background: #2b4274;
    transition: 0.3s ease-in-out;
}
a.fb:hover{
    background: #3b5998;
}
/* main */

/* RWD */
@media screen and (min-width: 618px) and (max-width: 767px){
    div.form{
        width: 600px;
    }
}
@media screen and (max-width: 617px){
    div.form{
        width: 100%;
    }
}
@media screen and (max-width: 600px){
    div.other_acount{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    a.go, a.fb{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}
/* RWD */